# OneGood

./: .dockerignore  .gitignore  Dockerfile  LICENSE  OneGood.slnx  README.md  package-lock.json  package.json  render.yaml  start-all.sh  tailwind.config.js
docs/: localization.md
src/OneGood.Api/: KeepAliveService.cs  OneGood.Api.csproj  OneGood.Api.http  Program.cs  SeedData.cs  appsettings.json
src/OneGood.Api/Controllers/: ActionsController.cs  AiController.cs  AnalyticsController.cs  ApiMessages.Designer.cs  AuthController.cs  VersionController.cs
src/OneGood.Api/Hubs/: CauseHub.cs
src/OneGood.Api/Properties/: launchSettings.json
src/OneGood.Api/Services/: SignalRCauseNotifier.cs
src/OneGood.Api/wwwroot/: index.html
src/OneGood.Core/: ActionTypeMapping.cs
src/OneGood.Core/AI/: AiOptions.cs  IAiService.cs
src/OneGood.Core/Classification/: ICauseClassifier.cs
src/OneGood.Core/Enums/: ActionStatus.cs  ActionType.cs  CauseCategory.cs
src/OneGood.Core/Interfaces/: IActionEngine.cs  IAiEngine.cs  ICauseNotifier.cs  ICauseRepository.cs  IContentCache.cs  IOutcomeTracker.cs  IUserRepository.cs
src/OneGood.Core/Models/: AnalyticsEvent.cs  Cause.cs  CauseTranslation.cs  DailyAction.cs  (+4 more)
src/OneGood.Infrastructure/: DependencyInjection.cs  OneGood.Infrastructure.csproj
src/OneGood.Infrastructure/AI/: AnthropicAiService.cs  FallbackAiService.cs  GeminiAiService.cs  GroqAiService.cs
src/OneGood.Infrastructure/Caching/: DistributedContentCache.cs
src/OneGood.Infrastructure/Classification/: AiCauseClassifier.cs
src/OneGood.Infrastructure/Data/: OneGoodDbContext.cs  OneGoodDbContextFactory.cs
src/OneGood.Infrastructure/ExternalApis/: BetterplaceClient.cs  GlobalGivingClient.cs  PetitionClient.cs
src/OneGood.Infrastructure/Migrations/: 20260430105827_AddAnalyticsEvents.Designer.cs  20260430105827_AddAnalyticsEvents.cs  20260504091615_AddLastActionDate.Designer.cs  20260504091615_AddLastActionDate.cs  20260504091716_AddUserProfileExtensions.Designer.cs  20260504091716_AddUserProfileExtensions.cs  OneGoodDbContextModelSnapshot.cs
src/OneGood.Infrastructure/Repositories/: CauseRepository.cs  OutcomeRepository.cs  UserRepository.cs
src/OneGood.Infrastructure/Services/: ActionEngine.cs  AiEngineService.cs  CauseAggregatorService.cs
src/OneGood.Infrastructure/Translation/: ITranslationService.cs  MyMemoryTranslationService.cs
src/OneGood.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationHelper.cs  MauiProgram.cs  OneGood.Maui.csproj  appsettings.json
src/OneGood.Workers/: OneGood.Workers.csproj  OutcomeAggregatorWorker.cs  Program.cs  Worker.cs  appsettings.json
src/OneGood.Workers/Properties/: launchSettings.json
tests/OneGood.Tests.Integration/: ApiSmokeTests.cs  ExternalApisIntegrationTests.cs  OneGood.Tests.Integration.csproj
tests/OneGood.Tests.Unit/: ActionEngineFallbackTests.cs  ActionEngineTests.cs  AiCauseClassifierTests.cs  CauseRepositoryTests.cs  OneGood.Tests.Unit.csproj  OpenedCausesCyclingTests.cs  SkipAndDeactivationTests.cs  UnitTest1.cs
(+22 files in other folders)
