<Solution>
  <Folder Name="/src/">
    <Project Path="src/OneGood.Api/OneGood.Api.csproj" />
    <Project Path="src/OneGood.Core/OneGood.Core.csproj" />
    <Project Path="src/OneGood.Infrastructure/OneGood.Infrastructure.csproj" />
    <Project Path="src/OneGood.Maui/OneGood.Maui.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="src/OneGood.Workers/OneGood.Workers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OneGood.Tests.Integration/OneGood.Tests.Integration.csproj" />
    <Project Path="tests/OneGood.Tests.Unit/OneGood.Tests.Unit.csproj" />
  </Folder>
</Solution>
