<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OneGood.Workers-d21135b4-91b1-4b7a-bdac-4fefdf2f3fb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <!-- Prevent appsettings from conflicting when this project is referenced by the API -->
  <ItemGroup>
    <Content Update="appsettings.json" Pack="false" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" Pack="false" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneGood.Infrastructure\OneGood.Infrastructure.csproj" />
  </ItemGroup>
</Project>
